/**
 * Styles for ng-scaffold app modules
 */

body {
  font-family: 'Source Sans Pro';
  padding-top: 80px;
  padding-bottom: 80px;
}

.page-header {
  margin: 10px 0 20px;
  border-bottom: none;
}

.container {}

h2 {
  font-size: 28px;
}
